<!DOCTYPE html>
<html lang="en">

    <!-- //University of Illinois/NCSA Open Source License>
    Copyright (c) 2015 University of Illinois
    All rights reserved.
    
    Developed by: 		Eric Shaffer
                      Department of Computer Science
                      University of Illinois at Urbana Champaign
    
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the "Software"), to deal with the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
    to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    
    Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    disclaimers.Redistributions in binary form must reproduce the above copyright notice, this list
    of conditions and the following disclaimers in the documentation and/or other materials provided with the distribution.
    Neither the names of <Name of Development Group, Name of Institution>, nor the names of its contributors may be
    used to endorse or promote products derived from this Software without specific prior written permission.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS WITH THE SOFTWARE. -->

    <head>
        <style>
            .thumb {
                height: 75px;
                border: 1px solid #000;
                margin: 10px 5px 0 0;
            }
        </style>

        <style>
            #progress_bar {
                margin: 10px 0;
                padding: 3px;
                border: 1px solid #000;
                font-size: 14px;
                clear: both;
                opacity: 0;
                -moz-transition: opacity 1s linear;
                -o-transition: opacity 1s linear;
                -webkit-transition: opacity 1s linear;
            }
            #progress_bar.loading {
                opacity: 1.0;
            }
            #progress_bar .percent {
                background-color: #99ccff;
                height: auto;
                width: 0;
            }
        </style>
        <script src =" SciVisMath.js"></script>
        <script src = " UGrid2D.js"></script>
        <script src = " ScalarVis.js"></script>

        <meta charset = "utf-8">
        <title> CS 519: Scientific Visualization </title>
    </head>

    <body onload = "main()">
        <form id = "input_form">
            <fieldset>
                <legend> Visualization Parameters </legend>
                Draw Grid <input type = "checkbox" id = "show_grid"> <br>
                Grid Resolution <input type = "text" id = "grid_res" value = "100"> <br> <br>
                Color Map
                <input type = "radio" name = "color" id = "rainbow" value = "rainbow" checked> Rainbow
                <input type = "radio" name = "color" id = "greyscale" value = "greyscale"> Greyscale
                <input type = "radio" name = "color" id = "twocolor" value = "twocolor"> two-color <br> <br>
                Contour Values <input type = "text" id = "contour_vals" value = "0.8, 0.6, 0.4">
            </fieldset>
            <fieldset>
                <legend> Data Source </legend>
                Built - In Functions
                <input type = "radio" name = "func" id = "gaussian" value = "gaussian" checked> Gaussian
                <input type = "radio" name = "func" id = "Sine" value = "Sine"> Sine
            </fieldset>
        </form>
        
        <canvas id = "example" width = "400" height = "400">
            Please use a browser that supports "canvas",
        </canvas>
        <br>
        <button onclick = "render()"> Render </button>
    </body>
</html>
